<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // const numbers = [10,30,20,80];
// const add = numbers.reduce((prev , num) => {
// if(num > prev) {
//     return num;
// }
// else {
//     return prev;
// }
// }, numbers[0])
// console.log(add);
////////////// output:-80

//  let count = 0;
// function result(results) {
//     debugger;
//     if(results === undefined) {
//         return;
//     }
//   debugger;
 
//   if(count < results) {
// count = results;
//   }
//   else {
// count = count;
//   }
//   return count;
// }
// function total(callback , arr) {
// for(let i=0;i<=arr.length;i++) {
//     debugger;
//     callback(arr[i]);
//     // if(count <= callback(result[i])) {
//     //     count = result[i];
//     // }
//     // else {
//     //     count = result[i];
//     // }
// }
// }
// const numbers = [10,30,20,80];
// console.log(total(result , numbers))
// step:-1

const orders = [
    {
        id: 101,
        customer: "Ankit",
        status: "completed",
        items: [
            { name: "Laptop", price: 50000, quantity: 1 },
            { name: "Mouse", price: 1000, quantity: 2 }
        ]
    },
    {
        id: 102,
        customer: "Rahul",
        status: "pending",
        items: [
            { name: "Mobile", price: 20000, quantity: 1 }
        ]
    },
    {
        id: 103,
        customer: "Amit",
        status: "completed",
        items: [
            { name: "Monitor", price: 15000, quantity: 2 }
        ]
    }
];
let users = orders.reduce((accum , value) => {
    // let count = 0;
    if(value.status === "completed") {
        debugger;
// accum.push(value.items);
 return accum.concat(value.items);
 count = value.price * value.quantity;
    }
   return accum;
// return count;
},[])

let count = 0;
let sum = users.map((user) => {
    count += user.price * price.quantity;
console.log(count)
})
// console.log(sum);
// output:- 82000
</script>
</body>
</html>